<style>
    /* SPLIDE STYLES */
    .splide__list {
      justify-content: center;
      align-items: start;
    }
  
    .splide__slide {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      transition: all 200ms ease;
      border-radius: 1.5rem 1.5rem 1rem 1rem;
      overflow: hidden;
      background-color: rgba(
        29,
        47,
        80,
        0
      ); /* Set to transparent for no ribbion */
    }
  
    .splide__slide.with-ribbon,
    .plan-card_ribbon.ribbon-is-active {
      background-color: rgba(37, 81, 184, 1); /* Sets to full color when active */
    }
  
    .splide__slide.with-ribbon.light-blue,
    .plan-card_ribbon.ribbon-is-active.light-blue {
      background-color: rgba(
        51,
        102,
        255,
        1
      ); /* Sets to full color when active */
    }
  
    .no-gap {
      margin-right: 0 !important;
    }
  
    /* PLAN CARD STYLES */
  
    /* Plan Card Parent Wrapper */
    .plan-card {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      width: 100%;
      gap: 1rem;
      padding: 2rem 1.2rem;
      background-color: #ffffff;
      border: 2px solid rgba(29, 47, 80, 0);
      border-radius: 1rem;
    }
  
    .plan-card.has-ribbon {
      border: 2px solid rgba(37, 81, 184, 1);
    }
  
    .plan-card.has-ribbon.light-blue {
      border: 2px solid rgba(51, 102, 255, 1);
    }
  
    /* Plan Card | Ribbon holding Ribbon Text */
    .plan-card_ribbon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.5rem 0;
      background-color: rgba(29, 47, 80, 0);
      color: rgba(255, 255, 255, 0);
      font-size: 1rem;
    }
  
    /* Plan Card | Ribbon Active */
    .ribbon-is-active {
      color: rgba(255, 255, 255, 1);
    }
  
    /* Plan Card | Topper holding Plan Name & Discount Bubble */
    .plan-card_topper-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  
    /* Plan Card | Plan Name */
    .plan-card_plan-name,
    .plan-card_feature-header {
      font-size: 1.375rem;
    }
  
    .plan-card_feature-header {
      max-width: 22ch;
    }
    .ultimate-plus {
      display: flex;
    }
    .ultimate-plus-span {
      font-size: 1rem;
      color: rgba(37, 81, 184, 1);
    }
  
    /* Plan Card | Discount Bubble */
    .plan-card_discount-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0.3rem 0.5rem;
      background-color: #d2ffaf;
      border-radius: 9999rem;
    }
  
    /* Plan Card | Discount Text */
    .plan-card_discount-text {
      font-size: 1rem;
    }
  
    /* Plan Card | Button */
    .plan-card_button {
      width: 19.0625rem;
      height: 3.9375rem;
      margin: 1rem 0rem;
    }
  
    /* Plan Card | Price Wrapper */
    .plan-card_price-wrapper,
    .plan-card_billed-wrapper,
    .plan-card_feature-content-wrapper {
      width: 100%;
      text-align: left;
    }
  
    /* Plan Card | Price Text */
    .plan-card_price-text {
      font-size: 3.625rem;
      font-weight: 300;
    }
  
    /* Plan Card | Monthly Span */
    .plan-card_mo-span {
      font-size: 1.5rem;
      font-weight: 300;
    }
  
    /* Plan Card | Billed Monthly Text */
    .plan-card_billed-text,
    .plan-card_feature-text {
      font-size: 1rem;
    }
  
    /* Plan Card | Feature Wrapper */
    .plan-card_feature-wrapper,
    .plan-card_feature-header-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: left;
      gap: 0.5rem;
    }
  
    .plan-card_feature-header-wrapper {
      align-items: center;
    }
  
    .plan-card_feature-wrapper {
      align-items: start;
    }
  
  .plan-card_feature-text.strong {
      font-weight: 600;
  }
  
    /*Plan Card | Footer Link*/
    .plan-card__footer-link-wrapper {
      color: #6e6e6e;
      font-size: 14px;
      text-align: left;
    }
  
    .plan-card__see-below {
      text-decoration: underline;
    }
  
    /* Plan Card | Checkmark */
    .plan-card_checkmark {
      background-image: url("//v.fastcdn.co/u/eccab5bb/60974726-0-card-check.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 0.9rem;
      height: 0.9rem;
      margin-top: 0.2rem;
    }
  
    .plan-card_checkmark.bold {
      background-image: url("https://v.fastcdn.co/u/bff2cbd9/65069090-0-bold-checkmark.svg");
    }
  
    .plan-card_feature-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: left;
      gap: 0.5rem;
    }
  
    .plan-card_feature-block {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: left;
      gap: 2rem;
    }
  
    .plan-card_feature-text {
      max-width: 29ch;
    }
  
    .plan-card_circle-badge {
      width: 7.375rem;
    }
  
    @media screen and (min-width: 200px) and (max-width: 767px) {
      .splide__list {
        justify-content: start;
      }
  
      .slide-header {
        font-size: 6rem !important;
      }
  
      .plan-card_button {
        width: 16.1rem;
        height: 3.438rem;
        font-size: 1.125rem !important;
      }
  
      .plan-card_ribbon,
      .plan-card_discount-text {
        font-size: 0.875rem !important;
      }
  
      .plan-card_feature-header-wrapper {
        flex-direction: column;
        align-items: start;
        justify-content: left;
        gap: 0.5rem;
      }
  
      .plan-card_feature-text,
      .plan-card_billed-wrapper {
        max-width: 24ch;
      }
  
      .plan-card_feature-header {
        max-width: 18ch;
      }
    }
  </style>
  <style>
    /* SPLIDE DESKTOP/MOBILE STYLES */
    #slider {
      margin: 3.063rem auto;
      /*width: 1300px;*/
    }
    .splide__list {
      justify-content: start;
    }
  
    .splide__slide {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      transition: all 200ms ease;
      overflow: hidden;
    }
  
    .splide__slide.is-active {
      opacity: 1;
    }
  
    .no-gap {
      margin-right: 0 !important;
    }
  
    /* SPLIDE CARD STYLES - PAGE SPECIFIC*/
  
    /*Desktop Styles */
    @media (min-width: 769px) {
      /*Slider gradient */
      /*
            div#slider-track:after {
              content: "";
              position: absolute;
              z-index: 1;
              bottom: 0;
              pointer-events: none;
              background-image: linear-gradient(
                270deg,
                #f6f6f6 36.84%,
                rgba(255, 255, 255, 0) 100%
              );
              width: 3rem;
              height: 100%;
              right: 0;
            }
            */
  
      .splide__arrows {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        /*width: 104%;*/
        top: 50%;
      }
  
      .splide__arrows .splide__arrow svg {
        fill: #161616;
      }
  
      .splide__arrows .splide__arrow svg:hover {
        fill: #ffffff;
      }
  
      .left-arrow-svg {
        transform: scaleX(1) !important;
      }
  
      .splide__arrow {
        background: #f6f6f6 !important;
        position: static !important;
        border: 1px solid #161616 !important;
        height: 2.5rem !important;
        width: 2.5rem !important;
      }
      .splide__arrow svg {
        width: 1.2rem !important;
        height: 1.2rem !important;
      }
  
      .splide__arrow:hover {
        background: #161616 !important;
      }
  
      .splide__arrow--prev:hover svg,
      .splide__arrow--next:hover svg {
        fill: #ffffff !important;
      }
  
      .arrow-header-container {
        display: flex;
        position: static;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        margin-bottom: 4.5rem;
      }
  
      /*  #element-6988, #page-block-314crfzx4un {
          min-height: 1240px !important;
          }*/
  
      .desktop-slider-headline {
        max-width: 54.9375rem;
        min-width: 54.9375rem;
        font-size: 3.625rem;
        font-weight: 400;
        color: #161616;
        text-align: center;
      }
  
      .desktop-slider-subheader {
        font-size: 1.375rem;
        line-height: 140%;
        text-align: center;
        color: #161616;
        max-width: 53rem;
        min-width: 53rem;
        margin-top: 0.6rem;
      }
  
      .card-background-wrapper {
        height: 33.9375rem;
        width: 21.6875rem;
        background-color: #ffffff;
        border-radius: 24px;
        display: flex;
        flex-direction: row;
      }
  
      .card-container {
        width: inherit;
        height: inherit;
        margin: 1.5rem;
      }
  
      .card-image {
        height: 11.875rem;
        width: 100%;
        object-fit: cover;
        border-radius: 0.9rem;
      }
  
      .card-header-text {
        font-family: "Clarendon Graphic";
        font-weight: 400;
        line-height: 2.4375rem;
        font-size: 1.875rem;
        text-align: left;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        height: 4.875rem;
        display: flex;
      }
  
      .card-paragraph-text {
        font-family: "Basel Grotesk";
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5625rem;
        letter-spacing: 0px;
        text-align: left;
        width: 18.6875rem;
        height: 6.25rem;
        justify-self: flex-end;
        align-self: flex-end;
      }
  
      .copyright-r {
        font-family: "basel-for-copy";
        font-size: 1.125rem;
        position: relative;
        top: -0.5rem;
      }
  
      .reviews-button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 4rem 0rem;
      }
  
      .review-button {
        width: 18.75rem;
        height: 3.875rem;
      }
  
      .review-card {
        height: 30rem;
      }
  
      /*47% (Data Module) Stylings*/
  
      .data-module__slide-list {
        display: flex !important;
        justify-content: center;
      }
  
      .data-module__slide:nth-child(2) {
        border-left: 1px solid black;
        border-right: 1px solid black;
      }
  
      .data-module__slide {
        display: block;
        max-width: 20.75rem;
        padding: 0 2rem;
      }
  
      .data-module__slide-title {
        font-size: 36px;
        font-weight: 300;
        padding-bottom: 12px;
      }
    }
  
    /* Mobile Styles*/
    @media (max-width: 768px) {
      .splide__track--overflow-visible {
        overflow: visible !important;
      }
  
      .card-background-wrapper {
        height: 26.5625rem;
        width: 16.425rem;
        background-color: #ffffff;
        border-radius: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
  
      .card-container {
        width: inherit;
        height: inherit;
        margin: 1rem;
      }
  
      .card-image {
        height: 8.9375rem;
        width: 100%;
        object-fit: cover;
        border-radius: 0.9rem;
      }
  
      .card-header-text {
        font-family: "Clarendon Graphic";
        font-weight: 400;
        line-height: 1.9375rem;
        font-size: 1.5rem;
        text-align: left;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        height: 3.875rem;
        display: flex;
      }
  
      .card-header-text.extra-margin {
        margin-bottom: 2.5rem;
      }
  
      .card-paragraph-text {
        font-family: "Basel Grotesk";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5625rem;
        letter-spacing: 0px;
        text-align: left;
        width: 100%;
        /* height: 6.25rem; */
        justify-self: flex-end;
        align-self: flex-end;
      }
  
      .copyright-r {
        font-family: "basel-for-copy";
        font-size: 1.125rem;
        position: relative;
        top: -0.5rem;
      }
  
      /*47% (Data Module) Stylings -- Mobile*/
  
      .data-module__slide {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
  
      .data-module__slide-title {
        font-size: 36px;
        font-weight: 300;
        padding-bottom: 8px;
      }
  
      .data-module__slide-body {
        max-width: 15.9375rem;
      }
  
      .splide__pagination {
        position: static !important;
        margin-top: 1.5rem;
      }
  
      .splide__pagination__page {
        background: rgba(0, 0, 0, 0) !important;
        border: 1px solid #161616 !important;
        height: 6px !important;
        width: 6px !important;
        transition: background 0.2s linear !important;
        opacity: 1 !important;
      }
  
      .splide__pagination__page.is-active {
        background: #161616 !important;
        transform: scale(1) !important;
      }
    }
  </style>