<!-- Toggle -->
<fieldset class="aura-plan-cards-plan-toggle-fieldset">
    <legend class="aura-plan-cards-plan-toggle-legend">
        <span class="screen-reader-only">Toggle Between Aura Annual & Monthly Plans</span>
    </legend>
    <div class="aura-plan-cards-plan-toggle">
        <div class="aura-plan-cards-toggle-text annual active" data-value="annual" aria-hidden="true">
            Annual
        </div>
        <label class="aura-plan-cards-cover">
            <input class="aura-plan-cards-plan-toggle-checkbox" 
                tabindex="0"
                type="checkbox" id="checkbox" 
                name="toggle" 
                role="switch"
                checked="false"
                aria-label="Toggle between Annual and Monthly pricing plans" />
            <!-- <label class="aura-plan-cards-plan-toggle-checkbox-label" for="checkbox">Toggle Annual or Monthly</label> -->
            <div class="aura-plan-cards-bar"></div>
            <div class="aura-plan-cards-knob"></div>
        </label>
        <div class="aura-plan-cards-toggle-text monthly" data-value="monthly" aria-hidden="true">
            Monthly
        </div>
    </div>
    <span class="aura-plan-cards-toggle-status screen-reader-only" aria-live="polite" role="status">
        Annual plan selected
    </span>
</fieldset>

<style>
    .aura-plan-cards-plan-toggle-fieldset {
        border: none;
    }

    .screen-reader-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .aura-plan-cards-plan-toggle {
        margin: 0 auto 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: grid;
        grid-template-columns: 100px 100px;
        align-items: center;
        justify-content: center;
        width: 203px;
    }

    /*Focus State for when the input element is focused*/
    .aura-plan-cards-cover:has(.aura-plan-cards-plan-toggle-checkbox:focus-visible) {
        outline: 3px solid black;
        border-radius: 120px;
    }

    .aura-plan-cards-plan-toggle-checkbox-label {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .aura-plan-cards-toggle-text {
        line-height: 130% !important;
        margin: 0;
        cursor: pointer;
        color: #161616;
        font-size: 1.2rem;
        transition: color 0.3s ease;
        font-weight: 500;
    }

    .aura-plan-cards-toggle-text.annual {
        z-index: 2;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .aura-plan-cards-toggle-text.monthly {
        z-index: 2;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .aura-plan-cards-toggle-text:focus {
        text-decoration: underline;
    }

    .aura-plan-cards-toggle-text.active {
        color: #FFFFFF;
    }

    .aura-plan-cards-cover {
        width: 100%;
        height: 46px;
        position: relative;
        display: inline-block;
        border-radius: 50px;
        /* -webkit-box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 10%), 0 0 0.1px rgb(84 122 215 / 40%);
		box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 10%), 0 0 0.1px rgb(84 122 215 / 40%); */

        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .aura-plan-cards-plan-toggle-checkbox {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        position: relative;
        z-index: 3;
    }

    .aura-plan-cards-bar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        z-index: 1;
        /* -webkit-box-shadow: 0 0 2px rgb(0, 0, 0, 0.25);
		box-shadow: 0 0 2px rgb(0, 0, 0, 0.25); */
        border-radius: 48px;
        border: 2px solid #A3ABBF;
    }

    /* .aura-plan-cards-plan-toggle:hover .aura-plan-cards-bar,
	.aura-plan-cards-bar.border {
		-webkit-box-shadow: inset 0 0 2px 4px rgb(0, 0, 0, 0.1), 0 0 2px 3px rgb(84, 122, 215, 0.4);
		box-shadow: inset 0 0 2px 4px rgb(0, 0, 0, 0.1), 0 0 2px 3px rgb(84, 122, 215, 0.4);
	} */
    .aura-plan-cards-knob {
        position: absolute;
        top: 0;
        left: 0;
        margin: 5px;
        width: 94px;
        height: 36px;
        background-color: #3366ff;
        border-radius: 120px;
        -webkit-transition: left 0.3s;
        /* -webkit-transition: left 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), border-radius 0.3s ease; */
        -o-transition: left 0.3s;
        /* -o-transition: left 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), border-radius 0.3s ease; */
        transition: left 0.3s;
        /* transition: left 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), border-radius 0.3s ease; */
        z-index: 1;
    }

    /* .aura-plan-cards-plan-toggle-checkbox:active ~ .aura-plan-cards-knob {
		width: 92px;
		border-radius: 100px;
	} */
    .aura-plan-cards-plan-toggle-checkbox:checked~.aura-plan-cards-knob {
        left: 48%;
    }

    .aura-plan-cards-plan-toggle-checkbox:checked+.aura-plan-cards-cover .aura-plan-cards-toggle-text.monthly {
        color: white;
        /* Replace with your desired color */
    }

    @media (max-width: 767px) {
        .aura-plan-cards-toggle-text {
            font-size: 0.875rem;
        }

        .aura-plan-cards-plan-toggle {
            height: 2.35rem;
            grid-template-columns: 75px 75px;
        }

        .aura-plan-cards-cover,
        .aura-plan-cards-plan-toggle-checkbox {
            width: 100%;
            height: 100%;
        }

        .aura-plan-cards-knob {
            width: 45.33%;
            height: 73.68%;
            margin: 3.25%;
        }

        /* .aura-plan-cards-plan-toggle-checkbox:active ~ .aura-plan-cards-knob {
			width: 26px;
			border-radius: 20px;
		} */
        .aura-plan-cards-plan-toggle-checkbox:checked~.aura-plan-cards-knob {
            left: 48%;
            border-radius: 88px;
        }

        .family,
        .individual {
            font-size: 1.125rem;
        }
    }

    .aura-plan-cards-toggle-text {
        outline: none;
    }

    .aura-plan-cards-cta-link,
    .aura-plan-cards-cta-link:visited {
        align-items: center;
        background-color: #e99469;
        border-radius: 4px;
        color: #232a30;
        display: flex;
        /* font: 600 18px/1 Hind, sans-serif; */
        height: auto;
        justify-content: center;
        line-height: 140%;
        margin: 0 auto;
        min-height: 44px;
        padding: 14px 0;
        text-decoration: none !important;
        width: calc(100% - 2px);
    }

    .discount-div {
        color: #417d86 !important;
        /* font: Hind, sans-serif !important; */
        font-size: 0.875rem !important;
        line-height: 100%;
    }

    .full-price-div {
        color: #312c2c !important;
        text-decoration: line-through !important;
        font-size: 1.25rem;
    }

    .price-div {
        color: #333 !important;
        /* font: Hind, sans-serif !important; */
        font-size: 3.375rem !important;
        font-variant-numeric: tabular-nums !important;
    }


    @media (min-width: 1070px) {

        .aura-plan-cards-cta-link,
        .aura-plan-cards-select-wrapper {
            margin-top: 1rem;
        }
    }

    @media (max-width: 900px) {
        .aura-plan-cards-cta-link {
            display: flex;
            align-items: center;
        }

        /* .aura-plan-cards-cta-link,
		.aura-plan-cards-cta-link:active,
		.aura-plan-cards-cta-link:hover,
		.aura-plan-cards-cta-link:visited {
			font-size: 10px;
		} */
    }

    @media (max-width: 767px) {
        .discount-div {
            font-size: 0.875rem !important;
        }

        .price-div {
            font-size: 3.375rem !important;
        }

        .full-price-div {
            font-size: 1.25rem;
        }
    }
</style>

<script>
    //Ensure the toggle isn't reset by browser-persistent state
    window.addEventListener('load', () => {
        const checkboxInputElement = document.querySelector(".aura-plan-cards-plan-toggle-checkbox");
        checkboxInputElement.checked = false;
    });
</script>